spring.application.name=dash-app
spring.datasource.url=jdbc:postgresql://localhost:5432/puntored_db
spring.datasource.username=postgres
spring.datasource.password=123456789*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=mipasswordseguro